import { getBrowserLocale, locale, translations } from 'svelte-intl';

translations.update({
  en: {
    unselect_all: 'Unselect all',
    select_all: 'Select all',
    alphabetical: 'Alphabetical',
    more_points: 'More points',
    less_points: 'Less points',
    sort_by: 'Sort by:',
    new_student: 'New student',
    create_event: 'Create new event',
    select_random: 'Select random',
    add_event: 'Add event',
    confirm: 'Confirm',
    cancel: 'Cancel',
    label: 'Label',
    puntuation: 'Puntuation',
    create_group: 'Create group',
    create_student: 'Create student',
    group: 'Group',
    name: 'Name',
    export_data: 'Export data',
    history_for_name: `History for: {name}`,
    event: 'Event',
    date: 'Date',
    import_data: 'Import data',
    create: 'Create',
    new_group: 'New group',
    new_students: 'New student',
    new_event: 'New event',
    export_inport: 'Export / Inport',
    color: 'Color',
    red: 'Red',
    blue: 'Blue',
    green: 'Green',
    yellow: 'Yellow',
    clean_session: 'Clean session',
    no_color: 'Whitout color',
    edit: 'Edit',
    edit_event: 'Edit event',
    add_positive: 'Add positive',
    add_negative: 'Add negative',
    add_comment: 'Add comment',
    edit_positive: 'Edit positive',
    edit_negative: 'Edit negative',
    history: 'History',
    set_event: 'Set event: {name}',
    init_journey: 'Start journey',
    in_class: 'In class',
    when: 'When',
    clear_events: 'Clear events',
    from: 'From',
    to: 'To',
  },
  es: {
    unselect_all: 'Deseleccionar todos',
    select_all: 'Seleccionar todos',
    alphabetical: 'Alfabetico',
    more_points: 'Más puntos',
    less_points: 'Menos puntos',
    sort_by: 'Ordenar por:',
    new_student: 'Nuevo estudiante',
    create_event: 'Crear nuevo evento',
    select_random: 'Seleción aleatoria',
    add_event: 'Añadir evento',
    confirm: 'Confirmar',
    cancel: 'Cancelar',
    label: 'Etiqueta',
    Puntuation: 'Puntuacion',
    create_group: 'Crear grupo',
    create_student: 'Crear estudiante',
    group: 'Grupo',
    name: 'Nombre',
    export_data: 'Exportar datos',
    history_for_name: `Historico para: {name}`,
    event: 'Evento',
    date: 'Fecha',
    import_data: 'Importar datos',
    create: 'Crear',
    new_group: 'Nuevo grupo',
    new_students: 'Nuevo estudiante',
    new_event: 'Nuevo evento',
    export_inport: 'Exportar / Importar',
    color: 'Color',
    red: 'Rojo',
    blue: 'Azul',
    green: 'Verde',
    yellow: 'Amarillo',
    clean_session: 'Limpiar sesión',
    no_color: 'Sin color',
    edit: 'Editar',
    edit_event: 'Modificar evento',
    add_positive: 'Añadir positivo',
    add_negative: 'Añadir negativo',
    add_comment: 'Añadir comentario',
    edit_positive: 'Modificar positivo',
    edit_negative: 'Modificar negativo',
    history: 'Historico',
    set_event: 'Añadir evento: {name}',
    init_journey: 'Iniciar jornada',
    in_class: 'En clase',
    when: 'Cuando',
    clear_events: 'Limpiar eventos',
    from: 'Desde',
    to: 'Hasta',
  },
});

locale.set(getBrowserLocale('en'));
